<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kseniyaturava.mytest.MainActivity">

    <!--inside id added for fragments(there're more options)-->
    <EditText
        android:id="@+id/search_text"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlanco"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="25dp"
        android:hint="@string/write_movie_title"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textSize="25sp" />



    <!--app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"-->

    <!--Bottom navigation code-->
    <!--Match-parent is all the screen weight -->
    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">-->

    <TextView
        android:id="@+id/movieImage"
        android:layout_width="350dp"
        android:layout_height="185dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorBlanco"
        android:visibility="invisible"
        android:text="@string/movie_image" />

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="255dp"
        android:background="@color/colorBlanco"
        android:visibility="invisible"
        android:text="@string/movie_description" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_gravity="bottom"
        android:background="@color/colorBlanco"
        >

        <!--shadow.xml inside-->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/shadow"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_navigation"

            >

        </android.support.design.widget.BottomNavigationView>
        <!-- android:layout_height="wrap_content"
         ALT+ENTER on design to add namespaces-->
        <!---->
    </FrameLayout>
    <!--</RelativeLayout>-->
</android.support.design.widget.CoordinatorLayout>
