<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kseniyaturava.mytest.HomeCategoryActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_category"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Categoría"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_num_movie"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="123 películas"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/botton_style"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="134dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/american" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="134dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/blade2" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="134dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/blade19" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="134dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/american" />

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="134dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/blade2" />

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="134dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/blade19" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="1dp">

                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="134dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/american" />

                    <ImageView
                        android:id="@+id/imh8"
                        android:layout_width="134dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/blade2" />

                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="134dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/blade19" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_gravity="bottom"
        android:background="#ffff">

        <!--shadow.xml inside-->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/shadow" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:menu="@menu/menu_navigation" />
        <!-- android:layout_height="wrap_content"
         ALT+ENTER on design to add namespaces-->
        <!---->
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
