<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAlerts"
    tools:context="com.example.kseniyaturava.mytest.MovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/indivdual_box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp" >

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_weight="1"
                android:text="@string/titulo_de_la_pelicula"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_content_vert"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_movie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/Movie"
                        android:scaleType="fitXY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_estreno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/anyo"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textStyle="bold"
                        android:text="" />

                    <TextView
                        android:id="@+id/title_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@string/genero"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/text_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textStyle="bold"
                        android:text="" />

                    <TextView
                        android:id="@+id/title_director"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@string/director2"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/text_director"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textStyle="bold"
                        android:text="" />

                    <TextView
                        android:id="@+id/title_actors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@string/actores2"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/text_1actor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textStyle="bold"
                        android:text="" />

                    <TextView
                        android:id="@+id/text_2actor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textStyle="bold"
                        android:text="" />

                    <TextView
                        android:id="@+id/text_3actor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textStyle="bold"
                        android:text="" />

                    <TextView
                        android:id="@+id/text_4actor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textStyle="bold"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/descripcion"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingBottom="6dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="4dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:maxLength="500"
                    android:maxLines="10"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_foro"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/button_foro"
                            android:text="@string/foro"
                            android:textColor="#fff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/button_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:contentDescription="@string/foro"
                            android:background="@color/colorBlanco"
                            app:srcCompat="@android:drawable/sym_action_chat" />

                        <TextView
                            android:id="@+id/text_numCom"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/button_star"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@color/colorBlanco"
                            android:contentDescription="@string/estrellas"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_staryellow" />

                        <TextView
                            android:id="@+id/text_numStar"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="10dp"
                            android:textStyle="bold"
                            android:text="@string/_21"
                            android:textAlignment="textStart" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
